<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="e3d00bd4-d7f0-acce-2417-545c427066ae"/>
            <attribute id="Name" type="LSString" value="backgrounds_unlocked"/>
            <attribute id="UUID" type="LSString" value="3b6cfa72-933c-ea6e-1473-e2d76e15b889"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
